REACT_APP_FIREBASE_API_KEY=AIzaSyC_I8z9OlIOUX-u_7b009x_ilM1R2Sn3Jk
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-clone-bcfe9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-clone-bcfe9
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-clone-bcfe9.appspot.com
REACT_APP_MESSAGING_SENDER=156388682928
REACT_APP_APP_ID=1:156388682928:web:bde814804d403a18921f75